/* --------------------------------- fonts -------------------*/

@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy|Maitree');

/* --------------------------------- sass -------------------*/

$fontsColor: #f1f1f1
$fontLuc: 'Luckiest Guy', Helvetica, sans-serif
$fontMai: Maitree, Times, serif

/* --------------------------------- general -------------------*/

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background: rgba(0,0,0,.1)
	color: $fontsColor


/* --------------------------------- header -------------------*/

.header
	height: 100vh
	position: relative
	background: url('../img/header/header-bg.png') no-repeat center/ cover
	display: flex
	justify-content: space-between
	flex-direction: column
	.header__logo
		display: block
		margin: 50px auto
		width: 60%
	.nav
		display: none
		z-index: 10
		position: absolute
		top: 110px
		right: 10px
		.nav__list
			list-style-type: none
			.nav__list__item
				paddding: 10px 0
				.nav__list__item__link
					display: block
					color: $fontsColor
					font: 30px $fontLuc
					padding: 5px
					text-decoration: none
					border-bottom: 2px solid #fff
					&:hover
						transform: scale(1.2)	
	.header__menu
		margin-top: 50px
		text-align: right
		font-size: 50px
		color: #fff
		z-index: 10
		.header__menu__button
			cursor: pointer
	.header__title
		text-align: center
		color: $fontsColor
		font: 40px $fontLuc
		padding: 30px 0
		letter-spacing: 7px
		.header__title--down
			display: block
			font-size: 72px
	.header__title__text
		text-align: justify
		padding: 5px 0 5px 50%  
		color: $fontsColor
		margin-bottom: 10px
		font: 14px $fontMai
	.header__title__stamp
		display: inline-block
		margin-bottom: 10px

/* --------------------------------- offert -------------------*/

.offert
	margin-top: 50px
	.offert__food__one
		background: url('../img/offerts/food--up--left.png') no-repeat center/ cover
		text-align: center
		.offert__food__container__one
			width: 30%
			margin-left: 65%
			.offert__food__one__stamp
				padding: 15px
				width: 65%
			.offert__food__one__title
				font: 28px $fontLuc
				padding: 5px 5px 0
			.offert__food__one__text
				text-align: center
				font: 16px $fontMai
				padding: 5px
	.offert__food__two
		background: url('../img/offerts/food--up--right.png') no-repeat center/ cover
		text-align: center
		.offert__food__container__two
			width: 50%
			margin-left: 3%
			background: url('../img/offerts/flag.png') no-repeat center top / 100% 40%
			.offert__food__two__stamp
				padding: 20px 15px 2px
			.offert__food__two__title
				padding: 0 5px 10px
				font: 17px $fontMai
			.offert__food__two__text
				margin-top: 76px
				font: 17px $fontMai
				padding: 5.5px
	.offert__food__three
		text-align: left
		background: url('../img/offerts/food-down-left.png') no-repeat center/ cover
		.offert__food__three__flag
			width: 100px
			font: 20px $fontMai
			background: url('../img/offerts/flag-left.png') no-repeat left center/ 100% 80%
			margin-bottom: 117px
			padding: 5px
		.offert__food__three__container
			background-color: rgba(265,0,0,.6)
		.offert__food__three__title
			font: 24px $fontLuc
			padding: 15px 15px 0
			margin: 0
		.offert__food__three__text
			font: 14px $fontMai
			padding: 0 15px 10px
	.offert__food__four		
		text-align: center
		position: relative
		.offert__food__four__container
			text-align: left
			.offert__food__four__title
				font: 24px $fontLuc
				padding: 25px 15px
				margin: 0 5px
				width: 35%
				border-bottom: 1px solid #fff
			.offert__food___four__text
				font: 14px $fontMai
				padding: 2px 5px
				margin: 10px 5px
				img
					display: inline-block
					border: 2px solid #fff
					border-radius: 50%
					width: 25px
					height: 25px
				p
					display: inline-block
					padding-left: 3px
			.offert__food___four__flag
				font: 14px $fontMai
				text-align: center
				padding: 12.5px 0
				margin: 15px 5px
				width: 35%
				background: url('../img/offerts/flag-three.png') no-repeat left/ 100%
		.offert__food__four__container--one
			background: url('../img/offerts/food-down-right.png') no-repeat center/ cover
		.offert__food__four__container--two
			background: url('../img/offerts/second-js.png') no-repeat center/ cover
			display: none
		.offert__food__four__container--three
			background: url('../img/offerts/third-js.png') no-repeat center/ cover
			display: none
		.offert__food__dots__container
			position: absolute
			bottom: 10px
			left: 50%
			transform: translate(-50%)
			.offert__food__dots
				margin-top: 8px
				display: inline-block
				background-color: #d3d3d3
				border-radius: 50%
				width: 11px
				height: 11px
				padding: 10px
				&:hover
					background: #444
					cursor: pointer
			.active
				background: #fff
			
/* ----------------------------- highlights -------------------*/

.highlights
	max-width: 1115px //set equal width of offert and this section
	background: url('../img/highlights/highlights-bg.png') no-repeat center/ cover
	margin-top: 30px
	.highlights__content
		margin: 50px
		width: 35%
		padding: 20px
		background-color: rgba(0,0,0,.5)
		.highlights__content__title
			padding: 10px
			font: 39px $fontLuc
			transform-text: uppercase
			span
				display: block
				font-size: 30px
		.highlights__content__text
			font: 18px $fontMai
			padding: 10px
		.highlights__content__flag
			font: 14px $fontMai
			padding: 15px
			text-align: left
			background: url('../img/highlights/flag.png') no-repeat left/ auto
			
/* ----------------------------- links -------------------*/	

.links
	margin-top: 30px
	.links__item
		font: 36px $fontLuc
		text-align: center
		padding: 75px
		a
			color: $fontsColor
			text-decoration: none
			&:hover
				cursor: pointer
	.links__item--menu
		background: url('../img/links/burger.png') no-repeat left/ cover
	.links__item--drink
		background: url('../img/links/drink.png') no-repeat left/ cover
	.links__item--fries
		background: url('../img/links/fries.png') no-repeat left/ cover
		
/* ---------------------------- banner -------------------*/	

.banner
	background: url('../img/banner/banner.png') no-repeat center/ cover
	text-align: center
	margin-top: 30px
	position: relative
	&::before
		position: absolute
		background: rgba(127, 74, 22,.75)
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ""
	.banner__text
		font: 38px $fontMai
		padding: 30px 0
		span
			display: block
			font-size: 14px
	
/* ----------------------------- map -------------------*/	

.map
	padding: 0
	.row
		margin: 0	// set map width: 100%
		.col-12
			padding: 0
			.map__content
				height: 400px

/* ----------------------------- footer -------------------*/

.footer
	font: 16px $fontMai
	color: #bec5cd
	padding-top: 15px
	background-color: #454646
	text-align: center
	.footer__logo
		margin-bottom: 10px
	.footer__credits__social
		display: inline-block
		margin: 10px 5px
		padding: 5px
		border-radius: 50%
		background-color: #616976
		font-size: 24px
		width: 45px
		height: 45px
		color: #bec5cd
		.footer__credits__social__link
			display: block
			color: #bec5cd
			&:hover
				cursor: pointer
				transform: rotate(360deg)
				transition: all 0.5s ease-in-out
	.footer__credits__text
		padding: 15px 0
		width: 250px
		margin: 0 auto
		font: 12px $fontMai
		.footer__credits__text__link
			text-decoration: none
			color: #bec5bb
			&:hover
				cursor: pointer
	.footer__contact
		padding: 20px 0
		text-align: center
		.footer__contact__title
			margin: 15px 0
			color: #ffffff
			font: 18px $fontMai
		.footer__contact__mail
			padding: 10px 0
			display: block
			font: 16px $fontMai
			color: #bec5cd
			text-decoration: none
			&:hover
					cursor: pointer
		.footer__contact__text
			padding: 8px 0
			span
				display: block
	.footer__subscribe
		padding: 20px 0
		.footer__subscribe__title
			color: #ffffff
			font: 18px $fontMai
			margin: 15px 0
		.footer__subscribe__text
			padding: 1px 15px
		.footer__subscribe__form
			font-size: 0
		.footer__subscribe__form__mail
			background: inherit
			border-radius: 5px 0 0 5px
			padding: 5px 10px
			font-size: 16px
			color: #bec5cd
			border: 1px solid #646667
		.footer__subscribe__form__button
			background: #646667
			border-radius: 5px
			font-size: 16px
			color: #ffffff
			border-radius: 0 5px 5px 0
			border: 1px solid #646667
			padding: 5px 10px
	
/* ------------- media queries ---------------------- */

@media (max-width: 1199px)
	
	.header
		height: auto
		.header__menu
			margin-top: 40px
		.header__title__stamp
			width: 100px
		.header__title__text
			padding-left: 25%
			text-align: right
		
	
	.offert
		margin-top: 40px
		.offert__food__one
			.offert__food__container__one
		.offert__food__two
			.offert__food__container__two
				.offert__food__two__stamp
					padding: 20px 15px 0
				.offert__food__two__title
					padding: 0 5px
				.offert__food__two__text
					padding: 0 5px
		.offert__food__four		
			.offert__food__four__container--one.offert__food__four__container
				.offert__food__four__title
					width: 50%
	
@media (max-width: 991px)		
	
	.header
		height: auto
		background: url('../img/header/min/MINheader-bg-min.png') no-repeat center / cover
		.nav
			right: 5px
			.nav__list
				list-style-type: none
				.nav__list__item
					paddding: 7px 0
					.nav__list__item__link
						font-size: 22px
		.header__title
			font-size: 30px
			.header__title--down
				font-size: 52px
		.header__title__text
			margin-bottom: 5px
			font: 12px $fontMai
		.header__title__stamp
			margin-bottom: 5px
		.header__menu
			margin-top: 35px

	.offert
		margin-top: 40px
		.offert__food__one
			.offert__food__container__one
		.offert__food__two
			.offert__food__container__two
				.offert__food__two__stamp
					padding: 40px 15px 10px
				.offert__food__two__title
					padding: 7.5px 5px
				.offert__food__two__text
					padding: 0 5px
		.offert__food__three
			.offert__food__three__container
				.offert__food__three__title
					font-size: 20px
					padding: 10px 15px 0
					margin-bottom: 15px
				.offert__food__three__text
					padding: 0 15px 10px
		.offert__food__four		
			.offert__food__four__container
				.offert__food__four__title
					width: 30%
				.offert__food___four__text
					padding: 5px
					margin: 12px 5px
				.offert__food___four__flag
					font-size: 12px
					width: 40%
			.offert__food__dots__container
				left: 55%
	
	.highlights
		background: url('../img/highlights/min/MINhighlights-bg-.png') no-repeat center/ cover
	
	.banner
		.banner__text
			font-size: 30px	

	.footer
		.footer__subscribe__form__mail
			padding: 3px 7px
			font-size: 14px
		.footer__subscribe__form__button
			font-size: 14px
			color: #ffffff
			padding: 3px 7px

@media (max-width: 767px)
	
	.header
		height: auto
		background: url('../img/header/min/MINheader-bg-min.png') no-repeat center / cover
		.header__logo
			margin: 30px auto
		.header__menu
			margin-top: 25px
			font-size: 30px
		.nav
			top: 55px
			right: 5px
			.nav__list
				.nav__list__item
					paddding: 2px 0
					.nav__list__item__link
						font-size: 18px
		.header__title
			font-size: 26px
			padding: 15px 0
			.header__title--down
				font-size: 42px
		.header__title__text
			margin-bottom: 2px
			font-size: 10px
		.header__title__stamp
			margin-bottom: 5px
		.header__title__stamp
			width: 75px
			
	.offert
		.offert__food__two
			.offert__food__container__two
				width: 40%
				.offert__food__two__stamp
					padding: 20px 15px 2px
				.offert__food__two__text
					margin-top: 66px
					font-size: 16px
					padding: 7px
	
	.highlights
		margin-top: 15px
		text-align: center
		.highlights__content
			margin: 20px auto
			width: 80%
			padding: 15px
			.highlights__content__title
				padding: 5px
				span
					font-size: 20px
			.highlights__content__text
				font-size: 16px
				padding: 15px

	.links
		margin-top: 15px
		.links__item
			font-size: 20px
			padding: 50px
		
	.banner
		.banner__text
			font-size: 26px	

	.footer
		font-size: 12px
		padding-top: 10px
		.footer__logo
			margin-bottom: 5px
		.footer__credits__social
			margin: 5px 5px
			padding: 3px
			font-size: 18px
			width: 35px
			height: 35px
			color: #bec5cd
		.footer__credits__text
			padding: 10px 0
			width: auto
		.footer__contact
			padding: 10px 0
			.footer__contact__title
				margin: 10px 0
				font-size: 16px
			.footer__contact__mail
				padding: 5px 0
				fon-size: 14px
		.footer__subscribe
			padding: 8px 0 2px
			.footer__subscribe__title
				font-size: 16px
				margin: 10px 0
		.footer__subscribe__form__mail
			border-radius: 5px 0 0 5px
			padding: 3px
			font-size: 12px
		.footer__subscribe__form__button
			font-size: 12px
			color: #fff
			padding: 3px 3px

@media (max-width: 575px)
	
	.header
		.nav
			top: 20px
			right: 50px
			.nav__list
				list-style-type: none
				.nav__list__item
					display: inline-block
					paddding: 3px
					margin: 0 auto
					.nav__list__item__link
						font-size: 14px
		.header__title
			font-size: 28px
			.header__title--down
				font-size: 36px
		.header__title__text
			margin-bottom: 3px
			padding: 0
			font: 10px $fontMai
		.header__title__stamp
			margin-bottom: 5px
		.header__menu
			margin-top: 20px
			font-size: 20px

	.offert
		margin-top: 20px
		.offert__food__one
			text-align: right
			.offert__food__container__one
				width: 50%
				margin-left: 50%
				.offert__food__one__stamp
					padding: 10px
					width: 60%
				.offert__food__one__title
					font: 26px $fontLuc
				
		
	.highlights
		margin-top: 15px
		text-align: center
		.highlights__content
			margin: 20px auto
			width: 80%
			padding: 15px
			.highlights__content__title
				padding: 5px
				font-size: 28px
				span
					20px
	
	.links
		margin-top: 30px
		.links__item
			font-size: 20px
			text-align: center
			padding: 60px
		
	.banner
		.banner__text
			font-size: 22px	
	
	.footer
		font-size: 10px
		padding-top: 2px
		.footer__credits
			.footer__logo
				margin: 2px
				img
					width: 80%
			.footer__credits__social
				font-size: 16px
				width: 30px
				height: 30px
			.footer__credits__text
				padding: 5px 0
				font-size: 12px
		.footer__contact
			padding: 0
			.footer__contact__title
				margin: 40px 0 0
				font-size: 14px
			.footer__contact__mail
				padding: 5px 0
				font-size: 12px
		.footer__subscribe
			padding: 5px 0
			
					
	
				